1635268706611	Delete element
1635316105729	Copy file
1635316119174	Rename resource 'addbook.css'
1635316147317	Rename resource 'booklist.fxml'
1635318246014	Rename type 'ListbookController'
1635318269720	Rename resource 'listbook.css'
1635318283147	Rename resource 'listbook.fxml'
1635414060040	Delete element
1635416738715	Delete element
1635417062075	Copy file
1635417181712	Rename resource 'addbook.css'
1635422000073	Copy file
1635422052261	Delete element
1635422058993	Copy file
1635422068396	Rename resource 'addbook.css'
1635479798389	Copy file
1635479808530	Rename resource 'addbook.css'
1635579638428	Delete element
1635579767466	Delete element
1635579778128	Rename resource 'login1.fxml'
1635581300103	Copy elements
1635581345650	Delete element
1635597036181	Copy file
1635597063727	Delete element
1635615753773	Delete element
1635617665708	Copy file
