#MyEclipse Usage Data
#Thu Feb 24 12:37:42 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=7
editor/org.eclipse.fx.ide.css.CssDsl=11
bundle/com.genuitec.eclipse.codetogether.ui.client=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=Feb 24, 2022, 7\:07\:42 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=412
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.codetogether.ui=-1
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.codetogether.patches=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=57
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=29146
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=15
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.jdt.ui.PackageExplorer=163
bundle/com.genuitec.eclipse.webicons=1
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=8
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/As_Visual_Studio_2010=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-647734347
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.debug.ui.DebugView=25
